{
    "homeassistant": {
       "url": "http://192.168.0.31:8123",
       "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiI4MzAxNzQ0MzEzNDk0OTE5YmZhOGY4MjI0ZGUzZTIzNCIsImlhdCI6MTc4Mzk2MzMwOCwiZXhwIjoyMDk5MzIzMzA4fQ.JwEzBwMZDBrEUfa8YvsVBsUsSwXZwbdFYuiwsKO6jBA"
    },
    "devices": [
        {
            "name": "Ajtó",
            "entity_id": "binary_sensor.isa_de_blt_4_1eoj4g2sogk00_dw2hl_contact_state_p_2_2",
            "type": "door"
        },
        {
            "name": "Klíma",
            "entity_id": "climate.ac_09640145",
            "type": "climate"
        },
        {
            "name": "Hőmérséklet",
            "entity_id": "sensor.miaomiaoc_de_blt_4_1gagtfd68gg00_t2_temperature_p_2_1",
            "type": "sensor"
        },
        {
            "name": "Páratartalom",
            "entity_id": "sensor.miaomiaoc_de_blt_4_1gagtfd68gg00_t2_relative_humidity_p_2_2",
            "type": "sensor"
        }
    ]
}
